# nexotv

./: .gitignore  Dockerfile  NEXOTV_APP_ROADMAP.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
alexa-bridge/: SETUP.md  interaction-model-ptBR.json  worker.js
firetv/: .gitignore  README.md  settings.gradle
firetv/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
firetv/app/src/main/: AndroidManifest.xml
firetv/app/src/main/assets/nodejs-project/: main.js  package.json
firetv/app/src/main/cpp/: native-lib.cpp
firetv/app/src/main/java/com/nexotv/server/: BootReceiver.java  MainActivity.java  NodeService.java  SearchInterceptorService.java
firetv/app/src/main/res/values/: strings.xml
firetv/app/src/main/res/xml/: accessibility_config.xml
qa/: chan.mjs  imgproxy.mjs  pick.mjs  probe.mjs  shoot.mjs
